001100
s; (>, >); (s, >, R, >, R)
s; (1, _); (s, 1, R, _, -)
s; (1, _); (s, 1, R, 1, R)
s; (0, _); (s, 0, R, _, -)
s; (0, _); (s, 0, R, 1, R)
s; (_, _); (b, _, L, _, L)
b; (1,1); (b, 1, L, 1, L)
b; (0,1); (b, 0, L, 1, L)
b; (1, >); (z1, 1, L, >, R)
b; (0, >); (z0, 0, L, >, R)
b; (>, >); (N, >, R, >, R)
z0; (1, 1); (z0, 1, L, 1, -)
z0; (0, 1); (z0, 0, L, 1, -)
z0; (>, 1); (q0, >, R, 1, -)
z0; (1, _); (z0, 1, L, _, -)
z0; (0, _); (z0, 0, L, _, -)
z0; (>, _); (q0, >, R, _, -)
z1; (1, 1); (z1, 1, L, 1, -)
z1; (0, 1); (z1, 0, L, 1, -)
z1; (>, 1); (q1, >, R, 1, -)
z1; (1, _); (z1, 1, L, _, -)
z1; (0, _); (z1, 0, L, _, -)
z1; (>, _); (q1, >, R, _, -)
q0; (1,1); (q0, 1, R, 1, R)
q0; (0,1); (q0, 0, R, 1, R)
q1; (1,1); (q1, 1, R, 1, R)
q1; (0,1); (q1, 0, R, 1, R)
q1; (1, _); (N, 1, -, _, -)
q1; (0, _); (Y, 0, -, _, -)
q0; (0, _); (N, 0, -, _, -)
q0; (1, _); (Y, 1, -, _, -)