001100
s; (>, >); (s, >, r, >, r)
s; (1, _); (s, 1, r, _, -)
s; (1, _); (s, 1, r, 1, r)
s; (0, _); (s, 0, r, _, -)
s; (0, _); (s, 0, r, 1, r)
s; (_, _); (b, _, l, _, l)
b; (1,1); (b, 1, l, 1, l)
b; (0,1); (b, 0, l, 1, l)
b; (1, >); (z1, 1, l, >, -)
b; (0, >); (z0, 0, l, >, -)
b; (>, >); (N, >, -, >, -)
z0; (1, >); (z0, 1, l, >, -)
z0; (0, >); (z0, 0, l, >, -)
z0; (>, >); (q0, >, r, >, r)
z1; (1, >); (z1, 1, l, >, -)
z1; (0, >); (z1, 0, l, >, -)
z1; (>, >); (q1, >, r, >, r)
q0; (1,1); (q0, 1, r, 1, r)
q0; (0,1); (q0, 0, r, 1, r)
q1; (1,1); (q1, 1, r, 1, r)
q1; (0,1); (q1, 0, r, 1, r)
q1; (1, _); (N, 1, -, _, -)
q1; (0, _); (Y, 0, -, _, -)
q0; (0, _); (N, 0, -, _, -)
q0; (1, _); (Y, 1, -, _, -)